/// main 함수가 프로그램의 시작점
void main() {
  // 1. 1부터 100까지 더하기
  // for(변수선언; 조건문; 증강식) {실행할 코드}
  // 1부터 100까지 print
  // 1부터 100까지 더하기, 프린트

  int sum = 0;
  for (int i = 1; i <= 100; i++) {
    //합계를 담아놓은 어딘가에 i를 더해주기 
    sum += i;
  }
  print('$sum');

  //  2. 별(**) 피라미드 찍기
  //  3. 회문 판별
}
